{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"comet-218a7","appId":"1:312703723408:android:46d89139e349ee4cbe7515","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comet-218a7","configurations":{"android":"1:312703723408:android:46d89139e349ee4cbe7515","ios":"1:312703723408:ios:edbe772b0044de7bbe7515"}}}}}}